:root{
--main-color:#434455; 
--secondary-color:#2E2F42;
--accent-color:#4D5AE5; 
--white-color: #FFFFFF;
--main-font-size: 16px;
--main-line-height:1.5;
--main-letter-spacing:0.02em; 
--main-gap:24px;
--transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

body{
    font-family: 'Roboto', sans-serif;
    color: var(--main-color);
    font-size: var(--main-font-size);
    line-height: var(--main-line-height);
    letter-spacing: var(--main-letter-spacing);
}

h1,h2,h3,h4,p{
    margin-top: 0;
    margin-bottom: 0;
}

ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

button{
     cursor: pointer;
}

.list{ 
   list-style-type: none; 
}
.link{ 
   text-decoration: none; 
}
.title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--secondary-color);
    margin-bottom: 72px;
}
.subtitle{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

.btn{
    display: block;
    font-weight: 500;
    font-size: inherit;
    line-height: inherit; 
    letter-spacing: 0.04em;

}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.section{
    padding-top: 96px;
    padding-bottom: 96px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 72px;
}

.icon-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
/* ========================== Studio page============================ */

/*-----------------------------Header---------------------------------*/
.page-header{
   border-bottom: 1px solid #E7E9FC;
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.page-header-container{
   display: flex; 
   align-items: center;
   justify-content: space-between;
}
.nav{
    display: flex;
}
.header-logo {
   font-family: 'Raleway', sans-serif;
   font-weight: 800;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase; 
   color:var(--secondary-color);
   padding: 24px 0;
}
.accent{
   color: var(--accent-color); 
} 
/*----------------------------/Header-------------------------------------------*/


/*---------------------------- Hero--------------------------------------------- */
.hero{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(46, 47, 66, 0.7);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
                      url('../images/hero-bg-mob.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media screen and (min-device-pixel-ratio:2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
                      url('../images/hero-bg-mob-2x.jpg'); 
    }
}
.hero-title{
    width: 250px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.11;
    text-align: center;
    color: var(--white-color);
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 72px;
}
.hero-btn{
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;
    border-radius: 4px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color var(--transition-dur-and-func);
}
.hero-btn:hover,
.hero-btn:focus{
    background-color: #404BBF;
}
/* -----------------------------/Hero-------------------------------------------- */

/* -----------------------------Principles of work section-------------------------------------------- */
.principles{
    padding-top: 96px;
    padding-bottom: 96px;
}
.principles-item{
    width: 100%;
    text-align: center;
}
.principles-desc{
    font-weight: 500;
}
/* -----------------------------/Principles of work section-------------------------------------------- */

/*------------------------------ Our Team---------------------------------------- */
.team{
    background-color: #F4F4FD;
}
.team-list{
    align-items: center;
}
.team-item{
    max-width: 264px;
}
.team-text-box{
    background: #FFFFFF;
    padding: 32px 16px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
.team-desc{
    text-align: center;
    margin-bottom: 8px;
}
.team-social-list{
    flex-direction: row;
    justify-content: center;
    gap: var(--main-gap);
}
.team-social-item{
    width: 40px;
    height: 40px;
}
.team-social-link{
    border-radius: 50%;
    background-color: var(--accent-color);
    color: #F4F4FD;
    transition: background-color var(--transition-dur-and-func);
}
.team-social-link:hover,
.team-social-link:focus{   
    background-color: #404BBF;
}
.team-social-icon{
    fill:currentColor;
}
/*------------------------------ /Our Team -------------------------------------*/

/*------------------------------ Customers section -------------------------------------*/
.customers-list{
    justify-content: center;
    flex-direction: row;
    column-gap: 16px;
    row-gap: 72px;
}
.customers-item{
    width: 190px;
    height: 88px;
}
.customers-logo-link{
    border: 1px solid #8E8F99;
    border-radius: 4px;
    color: #8E8F99;
    transition: color var(--transition-dur-and-func), border-color var(--transition-dur-and-func);
}
.customers-logo-link:hover,
.customers-logo-link:focus{   
    color: #404BBF;
    border-color:#404BBF;
}
.customers-logo-icon{
    fill:currentColor;
}
/*------------------------------ /Customers section -------------------------------------*/

/*------------------------------ Footer ----------------------------------------*/
.footer-desc{
    color: var(--white-color);
    text-align: center;
    margin-bottom: 16px;
}
.page-footer{
    background-color: var(--secondary-color);
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer-wrapper{
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
}
.footer-info{
    max-width: 268px;
}
.footer-logo{
    display: block;
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: #F4F4FD;
    margin-bottom:16px;
}
.footer-info-desc{
    color: #F4F4FD;
}
.footer-social{
    max-width: 208px;
}
.footer-social-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
.footer-social-item{
    width: 40px;
    height: 40px;
}
.footer-social-link{
    border-radius: 50%;
    background-color: var(--accent-color);
    color: #F4F4FD;
    transition: background-color var(--transition-dur-and-func);
}
.footer-social-link:hover,
.footer-social-link:focus{   
    background-color: #31D0AA;
}
.footer-social-icon{
    fill:currentColor;
}
.footer-form-group{
    width: 100%;
}
.footer-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}
.footer-form-input{
    width: 100%;
    height: 40px;
    padding-left: 16px;
    background-color: var(--secondary-color);
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #FFFFFF;
    font-size: 14px; 
}
.footer-form-input::placeholder{
    color: #FFFFFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
}
.footer-form-btn{
    display: flex;
    gap:16px;
    background-color: var(--accent-color);
    color: var(--white-color);
    border: transparent;
    border-radius: 4px;
    padding: 8px 24px;
    transition: background-color var(--transition-dur-and-func);
}
.footer-form-btn-icon{
    fill:currentColor;
}
.footer-form-btn:hover,
.footer-form-btn:focus{
    background-color: #404BBF;
}
/* --------------------------/Footer------------------------------------------- */

/* ==========================/Studio page============================ */



/*===========================Portfolio page========================== */
.portfolio{
     padding-top: 96px;
     padding-bottom: 120px;
}
.portfolio-list-filter{
     display: flex;
     justify-content: center;
     gap: var(--main-gap);    
     margin-bottom: 72px;
}
.portfolio-btn{
    background-color: #F4F4FD;
    color: var(--accent-color);
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    transition: background-color var(--transition-dur-and-func),
                color var(--transition-dur-and-func),
                border-color var(--transition-dur-and-func),
                box-shadow var(--transition-dur-and-func);
}
.portfolio-btn:hover,
.portfolio-btn:focus{
    background-color: #404BBF;
    color: var(--white-color);
    border-color:#404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list-product{
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--main-gap);
    row-gap: 48px;
}
.portfolio-item-product{
   width: calc((100% - 2 * 24px) / 3); 
} 
.portfolio-item-link{
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
}
.portfolio-item-link:hover,
.portfolio-item-link:focus{  
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item-img-wrapper{
    position: relative;
    overflow: hidden;
}
.overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0,100%);
    transition: transform var(--transition-dur-and-func);
    color: #F4F4FD;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--accent-color);
}
.portfolio-item-link:hover .overlay,
.portfolio-item-link:focus .overlay{  
    transform: translate(0);
}
.portfolio-text-box{
   padding: 32px 16px;
   border: 1px solid #E7E9FC;
   border-top:none;
}
.portfolio-desc{
    color: var(--main-color);
}
/*===========================/Portfolio page========================== */

/*===========================MODAL WINDOW========================== */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: absolute;
    top: 50%;
    left:50%;
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
    transition: opacity var(--transition-dur-and-func),transform var(--transition-dur-and-func);
    width: 100%;
    height: 584px;
    background-color: #FCFCFC;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.12)) drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.2)) drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.14));
    border-radius: 4px;
    padding-top: 72px;
    padding-bottom:  24px;
    padding-left:  16px;
    padding-right:  16px;
}
.backdrop.is-hidden .modal{
    opacity: 0;
    transform: translate(-50%,-50%) scale(0);
} 
.modal-close-btn{
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    color: var(--secondary-color);
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    transition: color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), border-color var(--transition-dur-and-func);
}
.modal-close-btn-icon{
    fill: currentColor;
}
.modal-close-btn:hover,
.modal-close-btn:focus{
    color: #FFFFFF;;
    background-color: #404BBF;
    border-color: #404BBF;
}
/*===========================/MODAL WINDOW========================== */

/*===========================MODAL FORM========================== */
.modal-form-field{
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    color: var(--secondary-color);
    font-size: 18px;  
}
.modal-form-text-desc{
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.modal-form{
    display: flex;
    flex-direction: column;
}
.modal-form-desc{
    font-weight: 500;
    font-size: 13px;
    color: var(--secondary-color);
    margin-bottom: 16px;
    text-align: center;
}
.modal-form-group:not(:nth-child(4)){
    margin-bottom: 8px;
}
.modal-form-group:nth-child(4){
    margin-bottom: 18px;
}
.modal-form-input-desc{
    display: block;
    margin-bottom: 4px;
}
.modal-form-input-wrapper{
    display: block;
    position: relative;
}
.modal-form-input{
    width: 100%;
    height: 40px;
    padding-left: 34px;
    transition: border-color var(--transition-dur-and-func);
}
.modal-form-input:focus{
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-input-icon{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--secondary-color);
    transition: fill var(--transition-dur-and-func);
}
.modal-form-input:focus + .modal-form-input-icon{
    fill:var(--accent-color);
}
.modal-form-message{
    display: block;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    transition: border-color var(--transition-dur-and-func);
}
.modal-form-message::placeholder{
    color: rgb(142, 143, 153, 0.5);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.modal-form-message:focus{
    outline: none;
    border-color: var(--accent-color);
}
.modal-form-check-desc{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
.modal-form-check-desc span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    fill:transparent;
    transition: border-color var(--transition-dur-and-func), background-color var(--transition-dur-and-func), fill var(--transition-dur-and-func);
}
.modal-form-check:focus + .modal-form-check-desc span{
    border-color: var(--accent-color);
}
.modal-form-check:checked + .modal-form-check-desc span{
    background-color: #404BBF;
    fill: #F4F4FD;
}
.modal-form-check-link{
    color: var(--accent-color);
    line-height: 1.33;
}
.modal-form-btn{
    min-width: 169px;
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;
    border-radius: 4px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color var(--transition-dur-and-func);
}
.modal-form-btn:hover,
.modal-form-btn:focus{
    background-color: #404BBF;
}
/*===========================/MODAL FORM========================== */